{
  "name": "emby-panel-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 44444",
    "build": "next build",
    "start": "next start -p 44444",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "next": "^16.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
